my_list = ['apple','banana','orange','kivi','plum']
print(my_list)
print(my_list[0])
print(my_list[-1])
print(my_list[3:5])
my_list[2] = 'peach'
print(my_list)
my_dict = {'apple':'яблоко','banana':'банан','orange':'апельсин','kivi':'киви','plum':'слива'}
print(my_dict)
print(my_dict['plum'])
my_dict['plum'] = 'алыча'
print(my_dict)

C:\Users\admin\PycharmProjects\pythonProject4\.venv\Scripts\python.exe C:\Users\admin\PycharmProjects\pythonProject4\Homeworks\homework5.py 
['apple', 'banana', 'orange', 'kivi', 'plum']
apple
plum
['kivi', 'plum']
['apple', 'banana', 'peach', 'kivi', 'plum']
{'apple': 'яблоко', 'banana': 'банан', 'orange': 'апельсин', 'kivi': 'киви', 'plum': 'слива'}
слива
{'apple': 'яблоко', 'banana': 'банан', 'orange': 'апельсин', 'kivi': 'киви', 'plum': 'алыча'}

